ESTADO DE SANTA CATARINA 
PREFEITURA MUNICIPAL DE PENHA 
SECRETARIA DE EDUCAÇÃO

SECRETÁRIA DE EDUCAÇÃO: Thyrciane Feitosa de Santana da Costa
ASSESSORA: Deise Izonete de Souza

EQUIPE COORDENAÇÃO EDUCACIONAL SEDUC
COORDENADORA: Juciane Isabel de Souza
PSICOPEDAGOGA: Maria Elisa de Souza
PSICÓLOGA: Karen Regins Niebuhr

UNIDADE ESCOLAR: ________________________________________________
DIRETOR (A): _______________________________________________________
SECRETÁRIO (A): ___________________________________________________
ESPECIALISTA: _____________________________________________________
PROFESSOR (A) REGENTE: ___________________________________________
ALUNO (A): ________________________________________________________
NECESSITA DE SEGUNDO PROFESSOR: 			(     ) NÃO		(     ) SIM
SEGUNDO (A) PROFESSOR (A): _______________________________________
DIAGNÓSTICO/LAUDO MÉDICO: _______________________________________
TURMA: ________________					DATA: ____/_____/_____
 


1º ANO - 1º BIMESTRE - MATRIZ DE HABILIDADES

*EDUCAÇÃO FÍSICA	1º BIMESTRE

HABILIDADES ESPECÍFICAS

Experimenta e recria diferentes brincadeiras e jogos.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Reconhece e respeita as diferenças individuais de desempenho dos colegas.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Compreende, por meio de múltiplas linguagens (corporal, visual, oral e escrita), as brincadeiras e jogos culturais.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Reconhece e valorize a importância dos jogos e brincadeiras para sua cultura de origem.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Planeja e utiliza estratégias para resolver desafios de brincadeiras e jogos populares.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Identifica as potencialidades e os limites do corpo.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Respeita as diferenças individuais e de desempenho corporal.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

OBSERVAÇÕES DOS (AS) PROFESSORES (AS):

EDUCAÇÃO ESPECIAL (Preenchido pelo Segundo(a) professor(a))	1º BIMESTRE
HABILIDADES ESPECÍFICAS

FUNCIONALIDADE

INDICADORES DO DESENVOLVIMENTO

CARACTERÍSTICAS SÓCIO-EMOCIONAL

OBSERVAÇÕES DO(A) SEGUNDO (A) PROFESSOR (A):

DIRETOR (A):

ESPECIALISTA:

SEGUNDO (A) PROFESSOR (A):

PROFESSOR (A) EDUCAÇÃO FÍSICA: 

SEGUNDO (A) PROFESSOR (A):
