ESTADO DE SANTA CATARINA 
PREFEITURA MUNICIPAL DE PENHA 
SECRETARIA DE EDUCAÇÃO

SECRETÁRIA DE EDUCAÇÃO: Thyrciane Feitosa de Santana da Costa
ASSESSORA: Deise Izonete de Souza

EQUIPE COORDENAÇÃO EDUCACIONAL SEDUC
COORDENADORA: Juciane Isabel de Souza
PSICOPEDAGOGA: Maria Elisa de Souza
PSICÓLOGA: Karen Regins Niebuhr

UNIDADE ESCOLAR: ________________________________________________
DIRETOR (A): _______________________________________________________
SECRETÁRIO (A): ___________________________________________________
ESPECIALISTA: _____________________________________________________
PROFESSOR (A) REGENTE: ___________________________________________
ALUNO (A): ________________________________________________________
NECESSITA DE SEGUNDO PROFESSOR: 			(     ) NÃO		(     ) SIM
SEGUNDO (A) PROFESSOR (A): _______________________________________
DIAGNÓSTICO/LAUDO MÉDICO: _______________________________________
TURMA: ________________					DATA: ____/_____/_____
 


1º ANO - 1º BIMESTRE - MATRIZ DE HABILIDADES

*ENSINO RELIGIOSO	1º BIMESTRE

IDENTIDADE E ALTERIDADES

Identifica e acolhe as semelhanças e diferenças entre o eu, o outro e o nós.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Reconhece que o seu nome e o das demais pessoas os identificam e os diferenciam.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Reconhece e respeita as características físicas e subjetivas de cada um. 
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Compreende a importância de respeitar as regras, reconhecendo que todo ser humano tem direitos e deveres referentes à comunidade escolar.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )
 
OBSERVAÇÕES DOS (AS) PROFESSORES (AS):

EDUCAÇÃO ESPECIAL (Preenchido pelo Segundo(a) professor(a))	1º BIMESTRE
HABILIDADES ESPECÍFICAS

FUNCIONALIDADE

INDICADORES DO DESENVOLVIMENTO

CARACTERÍSTICAS SÓCIO-EMOCIONAL

OBSERVAÇÕES DO(A) SEGUNDO (A) PROFESSOR (A):

DIRETOR (A):

ESPECIALISTA:

PROFESSOR (A) ENSINO RELIGIOSO:

SEGUNDO (A) PROFESSOR (A):