ESTADO DE SANTA CATARINA 
PREFEITURA MUNICIPAL DE PENHA 
SECRETARIA DE EDUCAÇÃO

SECRETÁRIA DE EDUCAÇÃO: Thyrciane Feitosa de Santana da Costa
ASSESSORA: Deise Izonete de Souza

EQUIPE COORDENAÇÃO EDUCACIONAL SEDUC
COORDENADORA: Juciane Isabel de Souza
PSICOPEDAGOGA: Maria Elisa de Souza
PSICÓLOGA: Karen Regins Niebuhr

UNIDADE ESCOLAR: ________________________________________________
DIRETOR (A): _______________________________________________________
SECRETÁRIO (A): ___________________________________________________
ESPECIALISTA: _____________________________________________________
PROFESSOR (A) REGENTE: ___________________________________________
ALUNO (A): ________________________________________________________
NECESSITA DE SEGUNDO PROFESSOR: 			(     ) NÃO		(     ) SIM
SEGUNDO (A) PROFESSOR (A): _______________________________________
DIAGNÓSTICO/LAUDO MÉDICO: _______________________________________
TURMA: ________________					DATA: ____/_____/_____
 


1º ANO - 1º BIMESTRE - MATRIZ DE HABILIDADES

GEOGRAFIA	1º BIMESTRE

* HABILIDADES ESPECÍFICAS

Descreve oralmente características observadas de seus lugares de vivência (moradia, escola etc.) e identifica semelhanças e diferenças entre esses lugares.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Reconhece e descreve oralmente diferentes tipos de moradia.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Reconhece a importância e o direito à moradia no lugar onde mora.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Identifica os diferentes espaços da escola.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Discrimina os elementos simples que formam a paisagem local.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Identifica e relata diferenças e semelhanças de usos do espaço público para o lazer e diferentes manifestações.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Descreve oralmente atividades de trabalho relacionadas com o dia a dia.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

OBSERVAÇÕES DOS (AS) PROFESSORES (AS):

EDUCAÇÃO ESPECIAL (Preenchido pelo Segundo(a) professor(a))	1º BIMESTRE
HABILIDADES ESPECÍFICAS

FUNCIONALIDADE

INDICADORES DO DESENVOLVIMENTO

CARACTERÍSTICAS SÓCIO-EMOCIONAL

OBSERVAÇÕES DO(A) SEGUNDO (A) PROFESSOR (A):

DIRETOR (A):

ESPECIALISTA:

PROFESSOR (A) REGENTE:

SEGUNDO (A) PROFESSOR (A):

 