ESTADO DE SANTA CATARINA 
PREFEITURA MUNICIPAL DE PENHA 
SECRETARIA DE EDUCAÇÃO

SECRETÁRIA DE EDUCAÇÃO: Thyrciane Feitosa de Santana da Costa
ASSESSORA: Deise Izonete de Souza

EQUIPE COORDENAÇÃO EDUCACIONAL SEDUC
COORDENADORA: Juciane Isabel de Souza
PSICOPEDAGOGA: Maria Elisa de Souza
PSICÓLOGA: Karen Regins Niebuhr

UNIDADE ESCOLAR: ________________________________________________
DIRETOR (A): _______________________________________________________
SECRETÁRIO (A): ___________________________________________________
ESPECIALISTA: _____________________________________________________
PROFESSOR (A) REGENTE: ___________________________________________
ALUNO (A): ________________________________________________________
NECESSITA DE SEGUNDO PROFESSOR: 			(     ) NÃO		(     ) SIM
SEGUNDO (A) PROFESSOR (A): _______________________________________
DIAGNÓSTICO/LAUDO MÉDICO: _______________________________________
TURMA: ________________					DATA: ____/_____/_____
 


1º ANO - 1º BIMESTRE - MATRIZ DE HABILIDADES

HISTÓRIA	1º BIMESTRE

* HABILIDADES ESPECÍFICAS

Identifica algumas características das vivências individuais e sociais das crianças em sua localidade.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Conhece e identifica costumes e vivências específicas de outras crianças que vivem em outras localidades brasileiras no presente.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Organiza informações coletadas em textos coletivos, tabelas e mapas.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Identifica aspectos do seu crescimento, por meio de registro das lembranças particulares ou de lembranças dos membros de sua família e/ou de sua comunidade.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Identifica semelhanças e diferenças entre suas vivências e os costumes de seus colegas de classe.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Percebe algumas semelhanças e diferenças entre suas vivências e costumes e os de outras crianças brasileiras de diferentes localidades, estudadas anteriormente.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   ) 

OBSERVAÇÕES DOS (AS) PROFESSORES (AS):

EDUCAÇÃO ESPECIAL (Preenchido pelo Segundo(a) professor(a))	1º BIMESTRE
HABILIDADES ESPECÍFICAS

FUNCIONALIDADE

INDICADORES DO DESENVOLVIMENTO

CARACTERÍSTICAS SÓCIO-EMOCIONAL

OBSERVAÇÕES DO(A) SEGUNDO (A) PROFESSOR (A):

DIRETOR (A):

ESPECIALISTA:

PROFESSOR (A) REGENTE:

SEGUNDO (A) PROFESSOR (A):


