ESTADO DE SANTA CATARINA 
PREFEITURA MUNICIPAL DE PENHA 
SECRETARIA DE EDUCAÇÃO

SECRETÁRIA DE EDUCAÇÃO: Thyrciane Feitosa de Santana da Costa
ASSESSORA: Deise Izonete de Souza

EQUIPE COORDENAÇÃO EDUCACIONAL SEDUC
COORDENADORA: Juciane Isabel de Souza
PSICOPEDAGOGA: Maria Elisa de Souza
PSICÓLOGA: Karen Regins Niebuhr

UNIDADE ESCOLAR: ________________________________________________
DIRETOR (A): _______________________________________________________
SECRETÁRIO (A): ___________________________________________________
ESPECIALISTA: _____________________________________________________
PROFESSOR (A) REGENTE: ___________________________________________
ALUNO (A): ________________________________________________________
NECESSITA DE SEGUNDO PROFESSOR: 			(     ) NÃO		(     ) SIM
SEGUNDO (A) PROFESSOR (A): _______________________________________
DIAGNÓSTICO/LAUDO MÉDICO: _______________________________________
TURMA: ________________					DATA: ____/_____/_____
 


1º ANO - 1º BIMESTRE - MATRIZ DE HABILIDADES

*LÍNGUA INGLESA	1º BIMESTRE

HABILIDADES ESPECÍFICAS

Interage em situações de intercâmbio oral simples (lúdico-pedagógico)
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Identifica palavras em textos orais simples, músicas e rimas.	
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Reproduz palavras isoladas e frases simples.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Estabelece relação áudio-imagem.
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )

Identifica objetos ou imagens.	
INICIANDO (   )		EM DESENVOLVIMENTO (   )		CONSOLIDADA (   )
 
OBSERVAÇÕES DOS (AS) PROFESSORES (AS):

EDUCAÇÃO ESPECIAL (Preenchido pelo Segundo(a) professor(a))	1º BIMESTRE
HABILIDADES ESPECÍFICAS

FUNCIONALIDADE

INDICADORES DO DESENVOLVIMENTO

CARACTERÍSTICAS SÓCIO-EMOCIONAL

OBSERVAÇÕES DO(A) SEGUNDO (A) PROFESSOR (A):

DIRETOR (A):

ESPECIALISTA:

SEGUNDO (A) PROFESSOR (A):

PROFESSOR (A) LÍNGUA INGLESA:

SEGUNDO (A) PROFESSOR (A):
